<!DOCTYPE html>

<!DOCTYPE html>
<html lang="ch">
<head>
    <title>知识点反馈</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/login.css') }}">
    <script type="application/x-javascript"> addEventListener("load", function () {
        setTimeout(hideURLbar, 0);
    }, false);
    function hideURLbar() {
        window.scrollTo(0, 1);
    } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../static/css/bootstrap.min.css" rel='stylesheet' type='text/css'/>
    <!-- Custom CSS -->
    <link href="../static/css/style.css" rel='stylesheet' type='text/css'/>
    <!-- Graph CSS -->
    <link href="../static/css/font-awesome.css" rel="stylesheet"> <!--选项的图标-->
    <!-- jQuery -->
    <link href='#css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="../static/css/icon-font.min.css" type='text/css'/>
    <!-- //lined-icons -->
    <script src="../static/js/jquery-1.10.2.min.js"></script>

    <!--clock init-->
    <script src="../static/js/css3clock.js"></script>
    <!--Easy Pie Chart-->
    <!--skycons-icons-->
    <script src="../static/js/skycons.js"></script>
    <script src="../static/js/jquery.easydropdown.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background-size: 100%;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */
        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 80%;
            max-width: 80%;
            margin: auto;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #324960;
        }

        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
            {# content: "Scroll horizontally <"; #} display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }

        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style type="text/css">

        #container {
            overflow: hidden;
        }

        /* 清除浮动 */
        #container {
        }

        .box1 {
            width: 74px;
            height: 100%;
            float: left;
            margin-left: 10%;
            background-color: #f1f2f6;
        }

        .box2 {
            width: 390px;
            height: 100%;
            float: left;
            background-color: #f1f2f6;
        }
    </style>
     <style type="text/css">
       .right{
            width: 1000px;
           min-width: 950px;
            height:100%;
           background-color: cornflowerblue;
           margin: 0 auto;

        }
        .form-container{
                margin-top: 50px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation" style="margin-left:15%;width:70%;min-width:1000px;max-height:100px;box-shadow: 2px 3px 5px #285a63;border-radius: 10px">
    <div class="container">
            <h1><a href="{{ url_for('teacher_ui') }}" class="glyphicon glyphicon-education" style="background:none;float: left"></a><span style="float: left">课堂知识反馈 &nbsp;</span>
                <form method="post" action="{{ url_for('find') }}" class="navbar-form navbar-left" style="margin-top:-5px;width: 30%">
        <input type="text" name="input_name" class="form-control" placeholder="课程名称/教师">
        <button type="submit" class="glyphicon glyphicon-search" value="查找" ></button>
            </form>
                <button  type="button" style="position:absolute;background-color:powderblue;margin-left:20%;font-size:25px;border-radius: 5px"><span class="glyphicon glyphicon-share-alt" ></span>
                    <a href="{{ url_for('student_ui',login_id=student_info.id) }}" style="color:#000000;background-color:powderblue;font-size:20px">返回上一页</a></button>
            </h1>
    </div>
</nav>
 <div class="page-container">
    <div class="left-content">
        <form method="get" style="margin-left:25%;width: 50%">
    <div class="table-wrapper"
         style="box-shadow: 3px 5px 10px #285a63;border-radius: 10px;background-color: cornflowerblue">
        <br><h3 align="center">
            <button id="have_c" style="color: #000000">已评论的知识点</button>
            <button id="no_c" style="color: #000000">未评论的知识点</button></span>
        </h3>
    <div id="have_content">
            <h3 align="center" style="color: aqua">评论过的知识点</h3>
            <table class="fl-table">
            <thead>
                <tr>
                    <th>知识点名称</th>
                    <th>知识点掌握程度</th>
                    <th>知识点评论</th>
                </tr>
            </thead>
                 {% for foo in have_proficiency %}
                <tr>
                        <td>{{ foo.class_kown.name}}</td>
                        <td>{{ foo.proficiency}}</td>
                        <td>{{ foo.estimate}}</td>
                </tr>
            {% endfor %}
                <script>
            $(document).ready(function () {
                $(function () {
                    {#                alert("ok")#}
                    $("#have_content").hide()
                });
                $("#no_c").click(function () {
                    $("#no_show").show()
                    $("#have_content").hide()
                })
                $("#have_c").click(function () {
                    $("#no_show").hide()
                    $("#have_content").show()
                })
            });
        </script>
            </table>
        </div>
        <form style="margin: auto ;height: 100%">
            <div id="no_show" align="center" style="margin:auto;width:70%;background-color: #ffffff;border-radius: 10px">
                {% for no_comment in no_comments %}
                    <h3>
                        知识点：{{ no_comment.name }}</h3>
                    <pr>该知识点你掌握了吗</pr> &nbsp;
                    <a  class="{{ no_comment.name }}" style="background-color: aqua" >评论</a>
                    <div class="hi" id="{{ no_comment.id }}" style="color: aqua">
                        <label class="radio-inline" >
                            <input type="radio" name="radio" value="全掌握">全掌握
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="radio" value="基本掌握">基本掌握
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="radio" value="未掌握">未掌握
                        </label>
                        <br>
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label"></label>
                        </div>

                        <div>
                            <input  style="color: #000000;height:5%;margin-left:-25%;width: 50%" name="{{ no_comment.name }}"placeholder="对该知识点还存在哪些疑问？"></input>
                        </div>
                        <p><input class="{{ no_comment.id }}" id="{{ no_comment.name }}" type="button" value="提交" style="color: #0787be;width:10%;margin-left: 60%">
                        </p>
                    </div><br>

                    <script>
                        $(document).ready(function () {
                            $("a.{{ no_comment.name }}").click(function () {
                                $("#{{ no_comment.id }}").toggle()
                            });
                            $(function () {

                                $(".hi").hide()
                            });

                            $("input.{{ no_comment.id }}").click(function () {
                                var data_info = {
                                    radio_name: $('input:radio:checked').val(),
                                    content: $("input[name={{ no_comment.name }}]").val(),
                                    kown_id:{{ no_comment.id }}
                                }
                                $.ajax({
                                    type: "POST",
                                    url: "/student_feedback/",
                                    data: data_info,
                                    success: function (reposen) {
                                        console.log("ok")
                                        alert("评论成功")
                                        location.reload(true);
                                    }
                                })
                            });
                        });
                    </script>

                {% endfor %}
            </div>
        </form>
        <div style="text-align:center;clear:both">
            <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
            <script src="/follow.js" type="text/javascript"></script>
        </div>
        <br><br>
        </div>
</form>
        </div>
        <div class="sidebar-menu" style="background-color: #3bb3e0">
		<header class="logo">
			<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="{{ url_for('student_ui',login_id=student_info.id) }}"> <span id="logo"> <h1>教学反馈</h1></span>
		</a>
		</header>
		<!--/down-->
		<div class="down" >
			<a href="index.html"><img src="../static/img/student.jpg" style="width: 55px;height: 55px;"></a>
			<a href="index.html"><span class=" name-caret">{{ student_info.name }}</span></a>
			<p>认真学习，努力变强！</p>
			<ul>
				<li><a class="tooltips" href="{{ url_for('person_info') }}"><span>个人中心</span><i class="lnr lnr-user"></i></a></li>
				<li><a class="tooltips" href="index.html"><span>设置</span><i class="lnr lnr-cog"></i></a></li>
				<li><a class="tooltips" href="{{url_for('home')}}"><span>退出</span><i class="lnr lnr-power-switch"></i></a></li>
			</ul>
		</div>
		<!--//down-->
		<div class="menu" style="background-color: #2ecc71">
			<ul id="menu" style="background-color: #2ecc71">
				<li><a href="{{ url_for('person_info') }}"><i class="fa fa-tachometer" ></i> <span>个人中心</span></a></li>

				<li id="menu-comunicacao" ><a href="#"><i class="fa fa-smile-o"></i> <span>选择课程</span><span class="fa fa-angle-double-right" style="float: right"></span></a>
					<ul id="menu-comunicacao-sub" >
						<li id="menu-mensagens" style="width:120px" ><a href="#">{{now_year}}级<i class="fa fa-angle-right" style="float: right; margin-right: -8px; margin-top: 2px;"></i></a>
							<ul id="menu-mensagens-sub" style="overflow-x: hidden; height:200px; width:200px; border: solid 1px #aaa; margin: 0 auto;">

								<li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for('student_selet',grade=now_year,name="计算机工程技术学院") }}">计算机工程技术学院</a></li>
								<li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="大数据与人工智能学院") }}" >大数据与人工智能学院</a></li>
								<li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet" ,grade=now_year,name="商学院" )}}">商学院</a></li>
								<li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet" ,grade=now_year ,name="应用外语学院") }}">应用外语学院</a></li>
								<li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="旅游学院") }}">旅游学院</a></li>
								<li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year, name="机器人学院") }}">机器人学院</a></li>
								<li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year ,name="建筑工程学院") }}">建筑工程学院</a></li>
								<li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year ,name="广州学院") }}">广州学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year ,name="继续教育学院") }}">继续教育学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="创新创业学院") }}">创新创业学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="马克思主义学院") }}">马克思主义学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="艺术设计学院") }}">艺术设计学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="机械与汽车学院") }}">机械与汽车学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="财会与金融学院") }}">财会与金融学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="国际合作学院") }}">国际合作学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="体育健康学院") }}">体育健康学院</a></li>
                                <li class="{{now_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=now_year,name="文化与传媒学院") }}">文化与传媒学院</a></li>
							</ul>
						</li>
                        <li id="menu-mensagens" style="width:120px" ><a href="#">{{last_year}}级<i class="fa fa-angle-right" style="float: right; margin-right: -8px; margin-top: 2px;"></i></a>
                        <ul id="menu-mensagens-sub" style="overflow-x: hidden; height:200px; width:200px; border: solid 1px #aaa; margin: 0 auto;">
								<li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for('student_selet',grade=last_year,name="计算机工程技术学院") }}">计算机工程技术学院</a></li>
								<li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="大数据与人工智能学院") }}" >大数据与人工智能学院</a></li>
								<li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet" ,grade=last_year,name="商学院" )}}">商学院</a></li>
								<li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet" ,grade=last_year ,name="应用外语学院") }}">应用外语学院</a></li>
								<li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="旅游学院") }}">旅游学院</a></li>
								<li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year, name="机器人学院") }}">机器人学院</a></li>
								<li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year ,name="建筑工程学院") }}">建筑工程学院</a></li>
								<li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year ,name="广州学院") }}">广州学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year ,name="继续教育学院") }}">继续教育学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="创新创业学院") }}">创新创业学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="马克思主义学院") }}">马克思主义学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="艺术设计学院") }}">艺术设计学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="机械与汽车学院") }}">机械与汽车学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="财会与金融学院") }}">财会与金融学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="国际合作学院") }}">国际合作学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="体育健康学院") }}">体育健康学院</a></li>
                                <li class="{{last_year}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year,name="文化与传媒学院") }}">文化与传媒学院</a></li>
							</ul>
                        </li>
                        <li id="menu-mensagens" style="width:120px" ><a href="#">{{last_year_before}}级<i class="fa fa-angle-right" style="float: right; margin-right: -8px; margin-top: 2px;"></i></a>
                        <ul id="menu-mensagens-sub" style="overflow-x: hidden; height:200px; width:200px; border: solid 1px #aaa; margin: 0 auto;">
	                            <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for('student_selet',grade=last_year_before,name="计算机工程技术学院") }}">计算机工程技术学院</a></li>
								<li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="大数据与人工智能学院") }}" >大数据与人工智能学院</a></li>
								<li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet" ,grade=last_year_before,name="商学院" )}}">商学院</a></li>
								<li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet" ,grade=last_year_before ,name="应用外语学院") }}">应用外语学院</a></li>
								<li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="旅游学院") }}">旅游学院</a></li>
								<li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before, name="机器人学院") }}">机器人学院</a></li>
								<li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before ,name="建筑工程学院") }}">建筑工程学院</a></li>
								<li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before ,name="广州学院") }}">广州学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before ,name="继续教育学院") }}">继续教育学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="创新创业学院") }}">创新创业学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="马克思主义学院") }}">马克思主义学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="艺术设计学院") }}">艺术设计学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="机械与汽车学院") }}">机械与汽车学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="财会与金融学院") }}">财会与金融学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="国际合作学院") }}">国际合作学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="体育健康学院") }}">体育健康学院</a></li>
                                <li class="{{last_year_before}}"id="menu-mensagens-recebidas"  style="width:200px"><a href="{{ url_for("student_selet",grade=last_year_before,name="文化与传媒学院") }}">文化与传媒学院</a></li>
							</ul>
                        </li>

					</ul>
				</li>
                <li><a href="{{ url_for('rand_core') }}"><i class="lnr lnr-envelope"></i> <span>待操作的课程</span><span class="fa fa-angle-right"
                                                                                       style="float: right"></span></a>
                </li>

				<li><a href="#"><i class="lnr lnr-chart-bars"></i> <span>已选课程</span> <span class="fa fa-angle-right" style="float: right"></span></a>
					<ul>
                        {% for schedule in schedule_all %}
                            <li><a href="{{ url_for("student_kown",schedule_id=schedule.id) }}"><i class="lnr lnr-map"></i>{{ schedule.name }}</a></li>
                        {% else %}
                            <li><a href="#"><i></i>无</a></li>
                        {% endfor %}



{#						<li><a href="graph.html"><i class="lnr lnr-apartment"></i> 知识点评论</a></li>#}
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

<script>
    var toggle = true;
    $(".sidebar-icon").click(function () {
        if (toggle) {
            $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
            $("#menu span").css({"position": "absolute"});
        } else {
            $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
            setTimeout(function () {
                $("#menu span").css({"position": "relative"});
            }, 400);
        }
        toggle = !toggle;
    });
</script>
<script>
    setInterval("cg.innerHTML=new Date().toLocaleString()", 1000);
</script>

</body>
</html>